﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DiffPlex", "DiffPlex\DiffPlex.csproj", "{94603A3B-42BC-4EF7-9F20-C9198C636CA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94603A3B-42BC-4EF7-9F20-C9198C636CA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94603A3B-42BC-4EF7-9F20-C9198C636CA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94603A3B-42BC-4EF7-9F20-C9198C636CA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94603A3B-42BC-4EF7-9F20-C9198C636CA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9EAA1F7C-5775-4C1B-9BD2-9194F0160EB0}
	EndGlobalSection
EndGlobal
